<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
      overflow-x: hidden;
    }
    body {
      width: 100%;
      height: fit-content;
    }
    .grid {
      display: grid;
    }
    .grid:has(.col) {
      grid-auto-flow: column;
    }
    .col {
      width: 100%;
      height: 100%;
    }
    header {
      width: 100%;
      display: flex;
    }
    nav {
      width: 100%;
      height: fit-content;
    }
    nav > .nav-list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      padding-inline: 4rem;
      align-items: end;
      list-style-type: none;

      & li {
        background: lightblue;
        color: white;
        padding: 1rem 2rem;
        cursor: pointer;
      }
    }
    .col:nth-child(odd) {
      background: black
    }
    .col:nth-child(even) {
      background-color: pink;
    }
    footer {
      width: 100%;
      height: clamp(25vh, 35vh, 1080px);
    }

  </style>
</head>
<body>

  <header>
    <nav>
      <ul class="nav-list">
        <li class="nav-item">item-1</li>
        <li class="nav-item">item-2</li>
        <li class="nav-item">item-3</li>
        <li class="nav-item">item-4</li>
        <li class="nav-item">item-5</li>
      </ul>
    </nav>
  </header>
  
  <main class="main">
    <div class="grid">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
  </main>

  <div class="footer">
    <div class="col left"></div>
    <div class="col center"></div>
    <div class="col right"></div>
  </div>

</body>
</html>